REACT_APP_API_URL=https://diagnal-server.herokuapp.com/
REACT_APP_IMAGE_BASE_PATH=https://diagnal-server.herokuapp.com/images/
REACT_APP_PLACEHOLDER_IMAGE_URL=https://diagnal-server.herokuapp.com/images/placeholder_for_missing_posters.png